[gd_scene format=3 uid="uid://cx1u4sl8lari1"]

[ext_resource type="PackedScene" uid="uid://dfmd14r3dx7c7" path="res://scenes/player/Player.tscn" id="1_0wfyh"]
[ext_resource type="Script" uid="uid://dahw6vqik3h1h" path="res://scripts/world/MapGenerator.gd" id="1_jyhfs"]
[ext_resource type="Texture2D" uid="uid://wayofehg0x2t" path="res://art/basic tiles.png" id="1_sugp2"]
[ext_resource type="PackedScene" uid="uid://c7olm5eujmlgc" path="res://scenes/resource nodes/Tree.tscn" id="2_0wfyh"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_jyhfs"]
texture = ExtResource("1_sugp2")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
1:0/0 = 0
0:1/0 = 0
1:1/0 = 0

[sub_resource type="TileSet" id="TileSet_tbgi4"]
tile_size = Vector2i(32, 32)
sources/0 = SubResource("TileSetAtlasSource_jyhfs")

[node name="Main" type="Node2D" unique_id=1099592104]

[node name="MapGenerator" type="Node2D" parent="." unique_id=362986180 node_paths=PackedStringArray("tilemaplayer")]
script = ExtResource("1_jyhfs")
tilemaplayer = NodePath("../TileMapLayer")
ground_atlas_coords = Vector2i(0, 1)
tree_scene = ExtResource("2_0wfyh")

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=194574604]
z_index = -10
use_parent_material = true
tile_set = SubResource("TileSet_tbgi4")

[node name="Player" parent="." unique_id=216167271 instance=ExtResource("1_0wfyh")]
speed = null
