[gd_scene format=3 uid="uid://dfmd14r3dx7c7"]

[ext_resource type="Script" uid="uid://088qgrm8li0y" path="res://scripts/player/Player.gd" id="1_qu4a1"]
[ext_resource type="Script" uid="uid://136xao86b6ub" path="res://scripts/systems/Inventory.gd" id="2_70d11"]
[ext_resource type="Texture2D" uid="uid://dvhw8dgnryvd8" path="res://art/player.png" id="2_cw2d6"]
[ext_resource type="Script" uid="uid://cn6b5dp787u0v" path="res://scripts/components/HealthComponent.gd" id="3_cw2d6"]
[ext_resource type="Script" uid="uid://b4b3hdleeq2q8" path="res://scripts/components/NeedComponent.gd" id="4_khinc"]
[ext_resource type="Script" uid="uid://bwhq5h6qoe2fe" path="res://scripts/systems/PlacementManager.gd" id="5_bruh7"]
[ext_resource type="PackedScene" uid="uid://b0yjr5p743r61" path="res://scenes/systems/build_menu_ui.tscn" id="8_pn6s4"]
[ext_resource type="PackedScene" uid="uid://ucfiwddnqwos" path="res://scenes/systems/inventory_ui.tscn" id="8_v42im"]
[ext_resource type="PackedScene" uid="uid://2q1jvhdqck72" path="res://scenes/systems/crafting_ui.tscn" id="9_pn6s4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6eyey"]
radius = 12.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d3wef"]
size = Vector2(50, 50)

[node name="Player" type="CharacterBody2D" unique_id=216167271]
script = ExtResource("1_qu4a1")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=266097303]
position = Vector2(4.7683716e-07, -4.7683716e-07)
scale = Vector2(0.36282465, 0.36282465)
texture = ExtResource("2_cw2d6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=137771709]
shape = SubResource("CircleShape2D_6eyey")

[node name="InteractionArea" type="Area2D" parent="." unique_id=53953957]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea" unique_id=718081485]
shape = SubResource("RectangleShape2D_d3wef")

[node name="Inventory" type="Node" parent="." unique_id=13585132]
script = ExtResource("2_70d11")

[node name="HealthComponent" type="Node" parent="." unique_id=894181431]
script = ExtResource("3_cw2d6")

[node name="HungerNeed" type="Node" parent="." unique_id=349250206]
script = ExtResource("4_khinc")

[node name="PlacementManager" type="Node2D" parent="." unique_id=602571324]
script = ExtResource("5_bruh7")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1005412890]

[node name="InventoryUILayer" type="CanvasLayer" parent="." unique_id=1032238335]

[node name="InventoryUI" parent="InventoryUILayer" unique_id=1319094265 instance=ExtResource("8_v42im")]

[node name="BuildMenuUILayer" type="CanvasLayer" parent="." unique_id=531323777]

[node name="BuildMenuUI" parent="BuildMenuUILayer" unique_id=630644387 instance=ExtResource("8_pn6s4")]

[node name="CraftingUILayer" type="CanvasLayer" parent="." unique_id=1180468184]

[node name="CraftingUI" parent="CraftingUILayer" unique_id=448518439 instance=ExtResource("9_pn6s4")]
