[gd_scene format=3 uid="uid://c7olm5eujmlgc"]

[ext_resource type="Script" uid="uid://bxwy8gn0aqa60" path="res://scripts/world/ResourceNode.gd" id="1_874r4"]
[ext_resource type="Resource" uid="uid://db6j7nftb3ydg" path="res://resources/items/wood_log.tres" id="2_1gtcl"]
[ext_resource type="Script" uid="uid://ynlrtwcqow46" path="res://scripts/components/Interactable.gd" id="2_qvbew"]
[ext_resource type="Script" uid="uid://cn6b5dp787u0v" path="res://scripts/components/HealthComponent.gd" id="3_1gtcl"]
[ext_resource type="PackedScene" uid="uid://dof26f1tff6lm" path="res://scenes/world_item_pickup.tscn" id="3_2i8fu"]
[ext_resource type="Texture2D" uid="uid://hqglhoo1qomb" path="res://art/tree.png" id="3_r0kve"]

[sub_resource type="CircleShape2D" id="CircleShape2D_r0kve"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2i8fu"]
radius = 32.01562

[node name="Tree" type="StaticBody2D" unique_id=31252562]
script = ExtResource("1_874r4")
drop_item = ExtResource("2_1gtcl")
drop_amount_min = 8
drop_amount_max = 10
pickup_scene = ExtResource("3_2i8fu")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1313693617]
position = Vector2(0, -12.000002)
scale = Vector2(0.44805196, 0.44805193)
texture = ExtResource("3_r0kve")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1761289141]
shape = SubResource("CircleShape2D_r0kve")

[node name="Interactable" type="Area2D" parent="." unique_id=770215340]
script = ExtResource("2_qvbew")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable" unique_id=924948773]
shape = SubResource("CircleShape2D_2i8fu")

[node name="HealthComponent" type="Node" parent="." unique_id=1526874589]
script = ExtResource("3_1gtcl")
max_health = 1.0
