[gd_scene format=3 uid="uid://b0yjr5p743r61"]

[ext_resource type="Script" uid="uid://idold8q2ioys" path="res://scripts/systems/BuildMenuUI.gd" id="1_s0kr8"]
[ext_resource type="PackedScene" uid="uid://bf0yprdkwnt4o" path="res://scenes/systems/build_option_slot.tscn" id="2_1ds4e"]
[ext_resource type="Script" uid="uid://cekdvonujs1ki" path="res://scripts/resources/BuildingData.gd" id="3_yi5sy"]
[ext_resource type="Resource" uid="uid://b8x0bjl45q1yo" path="res://resources/structures/wall_t1.tres" id="4_ihckq"]
[ext_resource type="Resource" uid="uid://0sn6hraedtk7" path="res://resources/structures/door_t1.tres" id="5_ihckq"]
[ext_resource type="Texture2D" uid="uid://c0mjnkrsfjd85" path="res://art/disassemble.png" id="6_7twb0"]
[ext_resource type="Resource" uid="uid://u0ety1o7236b" path="res://resources/structures/workbench.tres" id="6_i8nfe"]

[node name="BuildMenuUi" type="Control" unique_id=1779208186]
layout_mode = 3
anchors_preset = 0
offset_left = 86.0
offset_top = 594.0
offset_right = 86.0
offset_bottom = 594.0
script = ExtResource("1_s0kr8")
slot_scene = ExtResource("2_1ds4e")
available_buildings = Array[ExtResource("3_yi5sy")]([ExtResource("4_ihckq"), ExtResource("5_ihckq"), ExtResource("6_i8nfe")])

[node name="Panel" type="Panel" parent="." unique_id=502670496]
layout_mode = 0
offset_left = 49.0
offset_top = -81.0
offset_right = 927.0
offset_bottom = 28.0

[node name="GridContainer" type="GridContainer" parent="Panel" unique_id=128847425]
layout_mode = 0
offset_right = 878.0
offset_bottom = 111.0
columns = 5

[node name="DemolishButton" type="Button" parent="Panel" unique_id=1463483536]
layout_mode = 0
offset_left = 4.0
offset_top = 66.0
offset_right = 44.0
offset_bottom = 106.0
icon = ExtResource("6_7twb0")
